<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error Page</title>
    <!-- <link rel="stylesheet" href="error.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    /* background-color: #1A1616; */
    background-color: #000;

}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* border: 1px solid red; */
    height: 100vh;
}

.container .content{
   height: 250px;
}

.container .content h1{
    font-size: 100px;
    font-weight: 600;
    /* letter-spacing: 2px; */
    color: #eeeeee;
    margin-bottom: 20px;
}

.container .content p{
    font-size: 20px;
    margin-bottom: 20px;
    color: #F5F5FA;
}



button{
    padding: 10px 20px;
    border-radius: 5px;
    outline: none;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}


button{
    text-decoration: none;
    color: #1A1616;
}

button:hover{
    background-color: #1A1616;
    color: #F5F5FA;
    transition: 0.3s ease-in-out;
    border: 1px solid #F5F5FA;

}


    </style>
</head>
<body>
    <section class="container">
        <div class="content">
            <h1>404 Error</h1>
            <p>page not found</p>
            <a href="index.html"><button>Back to home</button></a>
        </div>
    </section>
</body>
</html>
