*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header{
    /* background-image: url(images/car1.jpg); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba( 0, 0, 0, 0.2);
    height: 100vh;
}
.nav-logo{
    width: 100px;
    margin-top: 15px;
    margin-left: 30px;
    
}

.header-content{
    background-color: black;
    height: 75px;
    border-bottom: 1px solid orange ;
}
/* mavbar */
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #000;
    z-index: 2;
    transition: 0.6s;
}

nav ul li{
    list-style: none;
    margin: 50px 20px;

}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

nav a:hover{
    color: #F2AA4CFF;
    transition: 0.5s;
}

#menuBtn{
    width:50px;
    height:50px;
    background: #000;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img{
width: 20px;
margin-top: 15px;
}
/* navbar */







.hero{
    text-align: center;
}

/* .hero img{
max-width: 100%; 
border: 1px solid red;
} */

.hero img {
    max-width: 100%;
    /* border: 1px solid red; */
}



.back-video{
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    
}



@media(min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
       
    }
}

@media(max-aspect-ratio: 16/9){
    .back-video{
        width: auto;
        height: 100%;
       
    }
}

.land-button{
    align-items: center;
    justify-self: center;
    
}

.pc-btn{
    position: relative;
    text-align: center;
    bottom: 45px;
    padding-bottom: 20px;
}
.pc-btn img{
    border-radius: 5px;
}

.play-pc:hover{
    box-shadow: 0 0 10px yellow;
    cursor: pointer;
    transition: 0.2s;
}

.console-btn{
    text-align: center;
}

.console-btn img{
    width: 40px;
    color: #fff;
}
.console-btn a{
    color: #fff;
    text-decoration: none;
    margin: 15px;
    border: 1px solid #fff;
    padding: 15px 20px;
    font-size: 30px;
    font-weight: 400;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.console-btn button{
    color: #fff;
    background: transparent;
    border: none;
    margin: 20px;
    /* border: 1px solid #fff; */
    padding: 10px 10px;
    font-size: 30px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#ps45{
    background-color: #003087;
    border: 1px solid #003087;
}
#xbox{
    background-color:  #107C10;
    border: 1px solid #107C10;
}

#ps45:hover{
    box-shadow: 0 0 10px #003087;
    transition: 0.2s;
}

#xbox:hover{
    box-shadow: 0 0 10px #107C10;
    transition: 0.2s;
}

@media only screen and (max-width: 800px) {
  

    .land-button{
        position: relative;
        margin-top: 70px;
       }

       .footer-nav ul{
        display: flex;
        flex-direction: column;
        font-size: 12px;
        text-align: center;
       }
    
       .footer-bottom{
        font-size: 12px;
       }
  }


  @media only screen and (max-width: 900px) {
    .console-btn{
        display: flex;
        flex-direction: column;
    }
  }


  /* ABOUT SECTION */
  .about-sec {
    background-color: #13131A;
}

.about-sec h2 {
    background-color: orange;
    color: black;
    padding: 20px;
    text-align: center;
    margin: 0; /* Reset margin to ensure no unwanted space */
}

.about-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px; /* Added padding for better spacing */
    
    text-align: center; /* Center align the content */
    color: #fff;
   
}

.about-content p{
    text-align: left;
    font-size: 20px;
}

.about-img {
    display: flex;
    justify-content: center; /* Center align the child elements */
    margin-top: 20px; /* Add margin for spacing */
}

.about-img img {
    max-width: 100%; 
    margin: 10px; /* Adjusted margin for better spacing */
}

.about-mini{
    position: relative;
    margin: 0 auto;
    max-width: 600px;
    text-align: center;
  }

  .about-mini .img-box{
    display: inline-block;
    width: 100px;
}

.img-box img{
    width: 100%;
}

.img-box:hover{
    cursor: pointer;
}



@media only screen and (max-width: 860px) {
   
    .about-img{
        display: flex;
        flex-direction: column;
    }

    .about-img img{
        margin: 0 auto;
        padding: 5px;
    }

    .about-content p{
        font-size: 15px;
    }
    
       
  }

  /* ABOUT SECTION END */

/* FEATURE SECTION */
/* .feature-sec {
    background-color: #13131A;
}

.feature-sec h2 {
    background-color: orange;
    color: black;
    padding: 20px;
    text-align: center;
    margin: 0; /
}

.feature-content{
    max-width: 900px;
    margin: 0 auto;
}

.feature-content ul{
    list-style: none;
    margin: 20px;

}

.feature-content li{
    display: flex;
    margin: 20px;
} */

/* FEATURE SECTION END */

/* FACTION SECTION */
.faction-sec {
    background-color: #13131A;
}

.faction-sec h2 {
    background-color: orange;
    color: black;
    padding: 20px;
    text-align: center;
    margin: 0; /
}


.faction{
    margin: 0 auto;
    max-width: 900px;
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(225px, 1fr)); */
    /* grid-template-columns: repeat(2, minmax(225px, 1fr));  */
    grid-template-columns: repeat(2, minmax(225px, 1fr)); 
    gap: 20px;
    font-family: sans-serif;
    padding: 40px;
    /* border: 1px solid green; */
}

@media screen and (max-width: 700px) {
    .faction {
      grid-template-columns: 1fr; /* Set to one column for screens with a maximum width of 600px or less */
    }
  }

/* .faction-card{
    border: 1px solid red;
    width: 100%;
} */

.faction-card h1{
    text-align: center;
    text-transform: uppercase;
    color: orange;
    font-size: 35px;
}

.faction-card img{
    width: 100%
}
/* FACTION END */

/* FOOTER SECTION */

@media screen and (max-width: 400px) {
    .devimg{
        flex-direction: column;
    }
  }


.devimg{
    display: flex;
    align-items: center;
    justify-content: center;
}
.devimg img{
    width: 100px;
    margin: 20px;
}

 .devimg .pegi-rating{
    width: 60px;
}

.devimg .gaijin{
    position: relative;
    top: 14px;
}

footer{
    background-color: black;
}
.footer-nav{
    margin: 20px 0;
}

.footer-nav ul{
    display: flex;
    justify-content: center;
}

.footer-nav ul li {
    list-style: none;
    margin: 10px;
}

.footer-nav ul li a{
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
}

.footer-nav li a:hover{
    color: rgb(175, 171, 171);
}

.footer-bottom{
    text-align: center;
    font-size: 12px;
    background-color: #333;
    padding: 10px 0;
    letter-spacing: 2px;
}

/* FOOTER END */
